# LiveGiftView

./: .gitignore  LICENSE  README.md  build.gradle
LiveGiftViewSample/: build.gradle  settings.gradle
LiveGiftViewSample/gradle/wrapper/: gradle-wrapper.properties
LiveGiftViewSample/livegiftview/: build.gradle  proguard-rules.pro
LiveGiftViewSample/livegiftview/src/main/: AndroidManifest.xml
LiveGiftViewSample/livegiftview/src/main/java/me/dudu/livegiftview/: GiftAnimationUtil.java  GiftController.java  GiftModel.java  ICustomerAnimation.java
LiveGiftViewSample/sample/src/main/: AndroidManifest.xml
LiveGiftViewSample/sample/src/main/res/drawable/: shape_live_gift_send.xml
LiveGiftViewSample/sample/src/main/res/layout/: activity_main.xml  item_animation_gift.xml
LiveGiftViewSample/sample/src/main/res/values/: strings.xml
livegiftview/: build.gradle
livegiftview/src/main/java/me/dudu/livegiftview/: AbsGiftViewHolder.java  CustomerAnimation1.java  CustomerAnimation2.java  DefaultAnimation1.java  DefaultAnimation2.java  GiftAnimationLayout.java  GiftAnimationUtils.java  GiftController.java  GiftFrameLayout.java  GiftModel.java  ICustomerAnimation.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/dudu/livegiftviewsample/: ExtraMessage.java  GiftViewHolder.java  MainActivity.java  MyGiftModel.java
sample/src/main/res/layout/: activity_main.xml  item_animation_gift.xml
